 <!DOCTYPE html>
    <html>
	<head>
	<style>
	.button{
	background-color: rgba(32, 128, 0, 0.72);
	font-size:16px;
	}
	
.button1{
background-color: rgba(33, 24, 158, 0.57);
	font-size:16px;
    margin-left: 197px;
}
.button2{
margin-left: 197px;
}

input[type="text"]:focus{
    background-color: rgba(0, 0, 0, 0.08);
	
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.error{
color:red;
}
#wrapper{
background-color: rgba(0, 0, 0, 0.02);
border:1px solid;
width:560px;
padding:10px;
}

	</style>
	</head>
    <body>
	<form name="myForm" action="">
	<input type="button" class="button button2" id="add_1" value="Add Item" onclick="addMore()">
	<div id="wrapper">   
		</div>
	<input type="button" class="button1" value="SAVE" onClick="saveLocal()">
	</form>
       <script type="text/javascript">
	   
	   var i=0;
	   function addMore(){
	   	   i++;
	   var div = document.createElement('div');
	   div.id = 'grocery-item-' + i;
	   div.value = 'grocery-list-' + i;
	   div.innerHTML='<b>GroceryItem</b>:<input type="text" id="grocery_'+i+'" name="groc_'+i+'"> <b>Value</b>:<input type="number" id="value_'+i+'" name="val_'+i+'"><input class="button" type="button" id="delete_'+i+'" value="Delete" onClick="removeDiv(\'grocery-item-' + i +'\')"><span id="nameErrMsg_'+i+'" class="error"></span><span id="valueErrMsg_'+i+'" class="error"></span>';
	   document.getElementById('wrapper').appendChild(div);
	    
	   }

	   function removeDiv(divId){
	  console.log(divId);
	  var tempElem = document.getElementById(divId);
	  tempElem.parentNode.removeChild(tempElem);
		localStorage.removeItem(divId);
	 
	   //localStorage.removeItem(groceryItem);  
	   	   i--;
	   
	  }
	
    
	function saveLocal(){ 
	
	for(var j=1;j<=i;j++){
	var groceryItem=document.getElementById('grocery_'+j).value;
	  var ansCount=document.getElementById('value_'+j).value;
	  var errMsgHolder = document.getElementById('nameErrMsg_'+j);
	 var valerrMsg=document.getElementById('valueErrMsg_'+j);	
	errMsgHolder.innerHTML='';
     if(groceryItem!="" && ansCount!=""){
	   if(!(/^[a-zA-Z]+$/.test(groceryItem)))
      {
        errMsgHolder.innerHTML='Only alphabets allowed in Grocery Item';
          return false;      
      }	 
     
	 if (ansCount<1 || ansCount>=20) {
            
            valerrMsg.innerHTML=' Value should be between 1 and 20';
			return false;
         } 
	errMsgHolder.innerHTML='saved ';
	valerrMsg.innerHTML='successfully';
	  localStorage.setItem('grocery-item-'+j,ansCount);
	   }
	   else{
	  if(groceryItem=="" || ansCount==""){
	  errMsgHolder.innerHTML='plz enter all feilds';
	  //valerrMsg.innerHTML='plz enter value';
	 
	  }     	
		}  
		}
	  }
	   </script>
	   </body>
	   </html>
	   